<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale = 1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 90%;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        #wrap div {
            width: 100%;
        }
        #wrap div:first-child {
            background: #eb4a24;
        }
        #wrap div:nth-child(2) {
            background: #1388c8;
        }
        #wrap div:last-child {
            background: #f7e041;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div></div><div></div><div></div>
</div>
</body>
</html>
