<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            display: flex;
            width: 90%;
            align-items: center;
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        #wrap div {
            width: 33.33%;
            height: 200px;
        }                            

        #wrap div:first-child {
            background: #eb4a24;
        }

        #wrap div:nth-child(2) {
            background: #ff00ff;
        }

        #wrap div:nth-child(3) {
            background: #ffff00;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div>1</div><div>2</div><div>3</div>
</div>
</body>
</html>
