<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>FLAT DESIGN - 갤러리</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="" />
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-precomposed" href="images/favicon/flat-design-touch.png">
    <script src="js/jquery.min.js"></script>
    <style>
        /* ---- 모바일용 CSS - 320px를 기준으로 잡으나 그 이하 기기도 있을 수있으므로, 별도의 미디어 쿼리는 작성하지 않는다. 공통으로 작성 ---- */
        #wrap {
            display: flex;
            /* 모든 환경에서 플렉서블 박스로 작동하게 함 */
            flex-flow: column nowrap;
            /* 모바일 환경에서 메인 페이지의 구조는 세로로 한줄씩 배치되므로 박스 배치 방향과 여러줄 배치를 위하여 column nowrap으로 설정*/
            width: 80%;
            /* 모바일 및 태블릿 환경에서는 너비값을 80%로 설정 */
            margin: 0 auto;
            /* 모든 환경에서 박스를 중앙으로 배치하기 위하여 margin 0 auto 및↓ */
            max-width: 1200px;
            /* max-width를 1200px로 설정 */
        }

        #wrap section {
            box-sizing: border-box;
            /* box-sizing: 박스의 크기를 결정하는 방법, border-box: 선 값과 패딩값을 너빗값에 포함*/
        }

        /* 인포메이션 영역 CSS */
        .info_section {
            order: 1;
            /* 모바일 환경에서는 인포영역이 맨위에 배치된다. 따라서 박스 순서 변경 order값을 1로 설정 */
            width: 100%;
            background: #2ecc71;
            border-bottom: 1px solid #39d67c;
        }

        .info_list {
            display: flex;
            /* 목록은 플렉서블 박스로 설정 */
        }

        .info_list li {
            width: 25%;
            /* li태그의 너비값을 25%로 */
            text-align: center;
        }

        .info_list li a {
            display: block;
            padding: 15px 0;
            /* padding 2개입력 이유: rem은 절대 크기 표현가능하나 하위 브라우저 호환 X, 태그는 제일 아래부분이 실행되므로↓ */
            padding: 0.938rem 0;
            /* rem을 아래부분으로 하여 하위 브라우저에서 호환 대비책 사용, fallback기법이라 함 */
        }

        /* 헤더 영역 CSS */
        .header {
            display: flex;
            order: 2;
            flex-direction: column;
            /* 헤더영역의 로고와 메뉴 영역이 세로로 배치되므로 column */
            position: relative;
            /* 모바일 환경에서는 헤더의 구조에서 토글 버튼이 오른쪽 상단에 배치, 토글 버튼이 놓일 기준 설정위해 relative */
            width: 100%;
        }

        .logo {
            order: 1;
            /* 모바일 환경에서 헤더 영역의 구조를 보면 로고 영역이 가장 상단에 배치 */
            width: 100%;
            padding: 30px 0;
            /* 위 아래 패팅 30px */
            padding: 1.875rem 0;
            font-size: 1.188em;
            /* 로고 영역의 글자 크기와 글자 행간은 모든 환경에서 동일 */
            font-size: 1.188rem;
            line-height: 21px;
            line-height: 1.313rem;
            text-align: center;
            text-transform: uppercase;
            background: #2ecc71;
            text-shadow: 0px 1px 1px #25ab5e;
        }

        .nav {
            order: 2;
            /* 모바일 환경에서 메뉴 영역이 2번째로 배치 */
            width: 100%;
        }

        .gnb li {
            display: flex;
            background: #2c3e50;
        }

        .gnb li a {
            width: 80%;
            padding: 20px 0;
            padding: 1.250rem 0;
            font-size: 0.938em;
            /* 모든 환경에서 동일하게 적용 될 폰트 크기 */
            font-size: 0.938rem;
            text-indent: 20px;
            text-indent: 1.250rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .gnb li span {
            /* span: 하위 메뉴를 보이고 감추는 역할 */
            width: 20%;
            text-indent: -9999px;
            /* text-indent: 글자를 들여쓰기 */
            background: url(images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
            cursor: pointer;
        }

        .menu_toggle_btn {
            /* 모바일 환경에서 전체 메뉴를 보이고 감추는 역할 */
            display: block;
            width: 30px;
            width: 1.875rem;
            height: 30px;
            height: 1.875rem;
            position: absolute;
            /* 절대 위치, 상단 오른쪽 배치 */
            top: 10px;
            top: 0.625rem;
            right: 10px;
            right: 0.625rem;
            text-indent: -9999px;
            background: url(images/s_images/menu_toggle_btn.png) no-repeat;
            cursor: pointer;
        }

        /* 서브 헤더 영역 CSS */
        .sub_header_section {
            order: 3;
            padding: 48px 0;
            padding: 3.000rem 0;
            text-align: center;
            background: #219af7;
        }

        .sub_header_section h2 {
            margin-bottom: 12px;
            margin-bottom: 0.750rem;
            font-size: 1.313em;
            font-size: 1.313rem;
            color: #fff;
        }

        .breadcrum_list li {
            display: inline;
            font-size: 0.813em;
            font-size: 0.813rem;
            font-weight: bold;
        }

        /* 콘텐츠 영역 CSS */
        .content_section {
            order: 4;
            padding: 20px;
            padding: 1.250rem;
            background: #fff;
        }

        .gallery_list img {
            width: 100%;
            max-width: 100%;
            border-radius: 5px;
            transition: all 0.4s;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }

        .gallery_list img:hover {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }

        .gallery_list li {
            margin-top: 20px;
            margin-top: 1.250rem;
        }

        .gallery_list li:first-child {
            margin-top: 0;
        }

        .content_row_2 {
            display: flex;
            justify-content: space-between;
            margin: 30px 0 40px 0;
            margin: 1.875rem 0 2.500rem 0;
        }

        .search_window{
            width: 118px;
            width: 7.375rem;
            height: 28px;
            height: 1.750rem;
            font-size: 0.68em;
            font-size: 0.68rem;
            line-height: 28px;
            line-height: 1.750rem;
            text-indent: 10px;
            text-indent: 0.625rem;
        }

        .search_select_box{
            display: none;
        }

        .write_box a{
            display: block;
            width: 70px;
            width: 4.375rem;
            height: 30px;
            height: 1.875rem;
            font-size: 0.813em;
            font-size: 0.813rem;
            line-height: 30px;
            line-height: 1.875rem;
            text-align: center;
            color: #fff;
            background: #e65d5d;
        }

        .content_row_3{
            display: flex;
            justify-content: center;
        }

        .content_row_3 span{
            width: 28px;
            width: 1.750rem;
            height: 28px;
            height: 1.750rem;
            text-indent: -9999px;
        }

        .content_row_3 span.list_prev_btn{
            margin-right: 10px;
            margin-right: 0.625rem;
            background: #2ecc71 url(images/s_images/list_prev_btn.png) center center no-repeat;
        }

        .content_row_3 span.list_next_btn{
            margin-left: 10px;
            margin-left: 0.625rem;
            background: #2ecc71 url(images/s_images/list_next_btn.png) center center no-repeat;
        }

        .content_row_3 a{
            width: 26px;
            width: 1.625rem;
            font-size: 0.813em;
            font-size: 0.813rem;
            line-height: 26px;
            line-height: 1.625rem;
            text-align: center;
            border: 1px solid #219af7;
            color: #219af7;
            transition: all 0.2s;
        }

        .content_row_3 a:nth-of-type(2){
            margin: 0 6px;
            margin: 0 0.375rem;
        }

        .content_row_3 a:hover{
            color: #fff;
            background: #219af7;
        }

        /* 푸터 영역 CSS */
        .footer {
            order: 10;
            width: 100%;
            background: #474747;
        }

        .footer p {
            padding: 20px;
            padding: 1.250rem;
            font-size: 0.813em;
            font-size: 0.813rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            text-shadow: 0px 1px 1px #191919;
        }

        /* ---- 모바일용 CSS Finish ---- */

        /* 태블릿용 CSS */
        @media all and (min-width: 768px) {

            /* 헤더 영역 CSS */
            .header {
                flex-direction: row;
                /* 태블리 환경에서는 자식들이 가로로 배치 */
            }

            .logo {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
                width: 15.625%;
                /* 태블릿 환경에서 로고의 너비값은 120px. 가변 그리드 공식 이용하여 얻은 값을 width에 적용 */
                /* 120px / 769px */
                padding: 0;
            }

            .logo a {
                display: block;
                padding: 50px 0;
                padding: 3.125rem 0;
            }

            .nav {
                /* 네비게이션: 메뉴 영역이 놓일 기준을 설정하기 위한 것, 태블릿 환경에서 오른쪽 상단에 배치 */
                position: relative;
                min-height: 80px;
                min-height: 5.000rem;
                background: #2ecc71;
            }

            .gnb {
                position: absolute;
                top: 100%;
                right: 0;
                z-index: 20;
                width: 40.10416666666667%;
                /* 308px / 768px */
            }

            .menu_toggle_btn {
                top: 50%;
                right: 30px;
                right: 1.875rem;
                z-index: 20;
                margin-top: 15px;
                margin-top: -0.938rem;
            }

            /* 콘텐츠 영역 CSS */
            .content_section{
                padding: 40px;
                padding: 2.500rem;
            }

            .gallery_list{
                display: flex;
                flex-wrap: wrap; /* wrap: 박스를 여러줄로 배치 */
                justify-content: space-between;
            }

            .gallery_list li{
                width: 48.54651162790698%;
                /* 334 / 688px */
            }

            .gallery_list li:nth-child(2){
                margin-top: 0;
            }

            .search_select_box{
                display: inline-block;
                position: relative;
                width: 80px;
                width: 5.000rem;
                height: 30px;
                height: 1.875rem;
                font-size: 0.813em;
                font-size: 0.813rem;
                line-height: 28px;
                line-height: 1.750rem;
                text-align: center;
                color: #fff;
                background: #e65d5d;
                cursor: pointer;
            }

            .search_select_list{
                display: none;
                position: absolute;
                top: 105%;
                left: 0;
                width: 100%;
            }

            .search_select_list li{
                padding: 6px 0;
                padding: 0.375rem 0;
                font-size: 0.750em;
                font-size: 0.750rem;
                text-indent: 10px;
                text-indent: 0.625rem;
                color: #fff;
                background: #e65d5d;
                cursor: pointer;
            }

            .search_select_box:hover .search_select_list{
                display: block;
            }

            /* 푸터 영역 CSS */
            .footer p {
                padding: 40px 0;
                padding: 2.500rem 0;
            }
        }

        /* ---- 태블릿용 CSS Finish ---- */

        /* PC용 CSS */
        @media all and (min-width: 960px) {

            /* 기본 CSS */
            #wrap {
                position: relative;
                width: 90%;
            }

            /* 인포메이션 영역 */
            .info_section {
                order: 0;
                /* pc에서의 인포메이션은 우측 상단에 배치, 박스의 배치 순서를 결정하는 order를 0으로 초기화 */
                position: absolute;
                top: 30px;
                top: 1.875rem;
                right: 30px;
                right: 1.875rem;
                z-index: 30;
                width: auto;
                /* pc환경에서는 너비값이 필요 없으므로 auo로 설정 */
                border-bottom: 0;
                /* pc환경에서 아래쪽 선 값도 필요 없으므로 0 */
            }

            .info_list li {
                width: auto;
                /* pc환경에서는 모바일용 너비값이 필요 없으므로 auto */
                margin-left: 15px;
                margin-left: 0.625rem;
            }

            .info_list li a {
                padding: 0;
            }

            /* 헤더 영역 CSS */
            .header {
                order: 1;
                justify-content: flex-end;
                /* PC환경에서는 로고 영역이 상단에 배치, 메뉴 영역이 기존의 로고 영역의 위치에 배치되어
                                                  로고 영역에 가려질 수 있으니, 주축 방향으로 박스를 다양하게 배치하는 justify-content
                                                  속성의 값을 주축 방향 끝점에 배치하는 속성값인 flex-end로 설정 */
                position: static;
                /* 헤더 영역은 더 이상 상대적인 위치로 작동 할 필요가 없으므로 기본값인 static으로 설정  */
            }

            .logo {
                width: 12.5%;
                /* 120px / 960px */
            }

            .nav {
                display: flex;
                align-items: center;
                /* 메뉴 영역에 배치되어 있는 메뉴 목록 영역을 세로 중앙으로 정렬시켜야 하므로, 교차축 방향으로 
                                           박스를 다앙햐게 배치하는 align-items 속성의 값을 중앙으로 배치하는 값인 center로 설정 */
                position: static;
                width: 87.5%;
                /* 840px / 960px */
            }

            .gnb {
                display: flex !important;
                /* !important: 속성을 위치 상관 없이 강제로 적용 */
                flex-direction: row;
                position: static;
                width: 100%;
                text-shadow: 0px 1px 1px #25ab5e;
            }

            .gnb li {
                display: block;
                margin-left: 5.2083333333333%;
                /* PC용 구조에서 메뉴마다 왼쪽에 50px 크기의 간격이 있으므로 가변 그리드 공식 값 적용 */
                /* 50px / 840px */
                background: none;
            }

            .gnb li a {
                width: auto;
                padding: 0;
                text-indent: 0;
            }

            .gnb li span {
                display: none;
                /* 메뉴를 감추고 보이는 토클 버튼은 PC 환경에서는 필요강 없으므로 none값 적용 */
            }

            .menu_toggle_btn {
                display: none;
                /* 메뉴를 감추고 보이는 토클 버튼은 PC 환경에서는 필요강 없으므로 none값 적용 */
            }

            /* 서브 헤더 영역 CSS */
            .sub_header_section{
                order: 2;
            }

            /* 콘텐츠 영역 CSS */
            .content_section{
                order: 3;
                padding: 60px;
                padding: 3.750rem;
            }

            .gallery_list li{
                width: 23.92857142857143%;
                /* 201px / 840px */
                margin-top: 12px;
                margin-top: 0.750rem;
            }

            .gallery_list li:nth-child(3), .gallery_list li:nth-child(4){
                margin-top: 0;
            }

            /* 푸터 영역 CSS */
            .footer {
                order: 4;
            }

            .footer p {
                padding-left: 3.125%;
                /* 30px / 960px */
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- 인포메이션 영역 -->
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>
        <!-- 헤더 영역 -->
        <header class="header">
            <h1 class="logo">
                <a href="index.html">flat<br>design</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 버튼 토글</span></li>
                    <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 버튼 토글</span></li>
                    <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 버튼 토글</span></li>
                    <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 버튼 토글</span></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
        </header>
        <section class="sub_header_section">
            <h2>갤러리</h2>
            <ul class="breadcrum_list">
                <li><a href="index.html">홈 /</a></li>
                <li><a href="gallery.html">갤러리</a></li>
            </ul>
        </section>
        <section class="content_section">
            <div class="content_row_1">
                <ul class="gallery_list">
                    <li><a href=""><img src="images/p_images/sub_gallery_01.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_02.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_03.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_04.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_05.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_06.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_07.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_08.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_09.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_10.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_11.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/p_images/sub_gallery_12.jpg" alt=""></a></li>
                </ul>
            </div>
            <div class="content_row_2">
                <div class="search_box">
                    <form action="#" method="get">
                        <input type="search" name="gallery_search_window" class="search_window" placeholder="검색어">
                        <div class="search_select_box">
                            <span>검색 대상</span>
                            <ul class="search_select_list">
                                <li>제목</li>
                                <li>내용</li>
                                <li>제목+내용</li>
                                <li>댓글</li>
                                <li>이름</li>
                                <li>닉네임</li>
                                <li>아이디</li>
                                <li>태그</li>
                            </ul>
                        </div>
                    </form>
                </div>
                <div class="write_box">
                    <a href="#">글 쓰기</a>
                </div>
            </div>
            <div class="content_row_3">
                <span class="list_prev_btn">갤러리 이전 버튼</span>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <span class="list_next_btn">갤러리 다음 버튼</span>
            </div>
        </section>
        <footer class="footer">
            <p>copyright&copy;2014.flat design blog all right reserved.</p>
        </footer>

    </div>
</body>

</html>