<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>FLAT DESIGN</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="" />
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-precomposed" href="images/favicon/flat-design-touch.png">
    <script src="js/jquery.min.js"></script>
    <style>
        /* 모바일용 CSS - 320px를 기준으로 잡으나 그 이하 기기도 있을 수있으므로, 별도의 미디어 쿼리는 작성하지 않는다. 공통으로 작성 */
        #wrap{
            display: flex; /* 모든 환경에서 플렉서블 박스로 작동하게 함 */
            flex-flow: column nowrap; /* 모바일 환경에서 메인 페이지의 구조는 세로로 한줄씩 배치되므로 박스 배치 방향과 여러줄 배치를 위하여 column nowrap으로 설정*/
            width: 80%; /* 모바일 및 태블릿 환경에서는 너비값을 80%로 설정 */
            margin: 0 auto; /* 모든 환경에서 박스를 중앙으로 배치하기 위하여 margin 0 auto 및↓ */
            max-width: 1200px; /* max-width를 1200px로 설정 */
        }
        
        #wrap section{
            box-sizing: border-box; /* box-sizing: 박스의 크기를 결정하는 방법, border-box: 선 값과 패딩값을 너빗값에 포함*/
        }

        /* 인포메이션 영역 CSS */
        .info_section{
            order: 1; /* 모바일 환경에서는 인포영역이 맨위에 배치된다. 따라서 박스 순서 변경 order값을 1로 설정 */
            width: 100%;
            background: #2ecc71;
            border-bottom: 1px solid #39d67c;
        }

        .info_list{
            display: flex; /* 목록은 플렉서블 박스로 설정 */
        }

        .info_list li{
            width: 25%; /* li태그의 너비값을 25%로 */
            text-align: center;
        }

        .info_list li a{
            display: block;
            padding: 15px 0; /* padding 2개입력 이유: rem은 절대 크기 표현가능하나 하위 브라우저 호환 X, 태그는 제일 아래부분이 실행되므로↓ */
            padding: 0.938rem 0; /* rem을 아래부분으로 하여 하위 브라우저에서 호환 대비책 사용, fallback기법이라 함 */
        }

        /* 헤더 영역 CSS */
        .header{
            display: flex;
            order: 2;
            flex-direction: column; /* 헤더영역의 로고와 메뉴 영역이 세로로 배치되므로 column */
            position: relative; /* 모바일 환경에서는 헤더의 구조에서 토글 버튼이 오른쪽 상단에 배치, 토글 버튼이 놓일 기준 설정위해 relative */
            width: 100%;
        }

        .logo{
            order: 1; /* 모바일 환경에서 헤더 영역의 구조를 보면 로고 영역이 가장 상단에 배치 */
            width: 100%;
            padding: 30px 0; /* 위 아래 패팅 30px */
            padding: 1.875rem 0;
            font-size: 1.188em; /* 로고 영역의 글자 크기와 글자 행간은 모든 환경에서 동일 */
            font-size: 1.188rem;
            line-height: 21px;
            line-height: 1.313rem;
            text-align: center;
            text-transform: uppercase;
            background: #2ecc71;
            text-shadow: 0px 1px 1px #25ab5e;
        }

        .nav{
            order: 2; /* 모바일 환경에서 메뉴 영역이 2번째로 배치 */
            width: 100%;
        }

        /* 태블릿용 CSS */
        @media all and (min-width: 768px){
            /* 기본 CSS */
            #wrap{
                flex-flow: row wrap; /* 태블릿 환경과 PC환경에서는 가로로 여러줄 배치, flex-flow: 박스의 배치 방향과 여러줄 배치를 한번에 설정, ↓ */
            }                        /* row wrap: 가로로 여러줄 배치 */
        }

        /* PC용 CSS */
        @media all and (min-width: 960px){
            /* 기본 CSS */
            #wrap{
                position: relative;
                width: 90%;
            }

            /* 인포메이션 영역 */
            .info_section{
                order: 0; /* pc에서의 인포메이션은 우측 상단에 배치, 박스의 배치 순서를 결정하는 order를 0으로 초기화 */
                position: absolute;
                top: 30px;
                top: 1.875rem;
                right: 30px;
                right: 1.875rem;
                z-index: 30;
                width: auto; /* pc환경에서는 너비값이 필요 없으므로 auo로 설정 */
                border-bottom: 0; /* pc환경에서 아래쪽 선 값도 필요 없으므로 0 */
            }

            .info_list li{
                width: auto; /* pc환경에서는 모바일용 너비값이 필요 없으므로 auto */
                margin-left: 15px;
                margin-left: 0.625rem;
            }

            .info_list li a{
                padding: 0;
            }
        }

    </style>
</head>

<body>
    <div id="wrap">
        <!-- 인포메이션 영역 -->
        <section class="info_section">
            <ul class="info_list">
                <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
            </ul>
        </section>
        <!-- 헤더 영역 -->
        <header class="header">
            <h1 class="logo">
                <a href="index.html">flat<br>design</a>
            </h1>
            <nav class="nav">
                <ul class="gnb">
                    <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                    <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                    <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                    <li><a href="board.html">문의 사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
                </ul>
            </nav>
            <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
        </header>
        <section class="slider_section">
            <span class="prev_btn">이전 버튼</span><span class="next_btn">다음버튼</span>
        </section>
        <!-- 시안 에서는 슬라이더 영역 다음에 헤더 영역이 온다. 하지만 하위 브라우저 호환을 위하여 갤러리 대신에 최근글 영역과, 인기글 영역을 먼저 해준다 -->
        <!-- 최근 글 영역 -->
        <section class="latest_post_section">
            <h2 class="title">최근 글</h2>
            <ul class="latest_post_list">
                <li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
                <li><a href="">홈페이지 리뉴얼...</a></li>
                <li><a href="">flat design은...</a></li>
                <li><a href="">blog에서 다양한 정보를...</a></li>
                <li><a href="">저는 누구일까요?...</a></li>
            </ul>
        </section>
        <!-- 인기 글 영역 -->
        <section class="popular_post_section">
            <h2 class="title">인기 글</h2>
            <ul class="popular_post_list">
                <li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
                <li><a href="">홈페이지 리뉴얼...</a></li>
                <li><a href="">flat design은...</a></li>
                <li><a href="">blog에서 다양한 정보를...</a></li>
                <li><a href="">저는 누구일까요?...</a></li>
            </ul>
        </section>
        <!-- 갤러리 영역 -->
        <section class="gallery_section">
            <ul class="gallery_list">
                <li>
                    <a href="#">
                        <figure>
                            <img src="images/p_images/gallery_01.jpg" alt="">
                            <figcaption>디자인 트렌트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure>
                            <img src="images/p_images/gallery_02.jpg" alt="">
                            <figcaption>원색이 포인트 플랫</figcaption>
                        </figure>
                    </a>
                </li>
            </ul>
        </section>
        <!-- 인기 검색어 영역 -->
        <section class="rankup_section">
            <h2 class="title">인기 검색어</h2>
            <ul class="rankup_list">
                <li><a href="">반응형 웹</a></li>
                <li><a href="">미디어 쿼리</a></li>
                <li><a href="">뷰포트</a></li>
                <li><a href="">CSS 트릭스</a></li>
                <li><a href="">W3C</a></li>
                <li><a href="">루크 W</a></li>
                <li><a href="">CSS 젠 카든</a></li>
                <li><a href="">클리어 보스</a></li>
                <li><a href="">XE</a></li>
                <li><a href="">워드 프레스</a></li>
            </ul>
        </section>
        <!-- 배너 영역 -->
        <secetion class="banner_section">
            <div class="banner_box_01">
                <a href=""><img src="images/s_images/w3c_logo.png" alt=""></a>
            </div>
            <div class="banner_box_02">
                <ul class="banner_list">
                    <li><a href=""><img src="images/s_images/js_logo.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/html_logo.png" alt=""></a></li>
                    <li><a href=""><img src="images/s_images/css_logo.png" alt=""></a></li>
                </ul>
            </div>
        </secetion>
        <!-- 소셜 네트워크 영역 -->
        <section class="social_section">
            <ul class="social_list">
                <li><a href=""><img src="images/s_images/social_icon_01.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/social_icon_02.png" alt=""></a></li>
                <li><a href=""><img src="images/s_images/social_icon_03.png" alt=""></a></li>
            </ul>
        </section>
        <!-- 푸터 영역-->
        <footer class="footer">
            <p>copyright&copy;2014.flat design blog all rights reserved.</p>
        </footer>
    </div>
</body>

</html>