<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 90%; /* 960% */
            height: 500px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        .container {
            width: 93.75%; /* 900 / 960 */
            height: 492px;
            margin: 0 auto;
            border: 4px solid #000;
        }
        .container div{
            display: inline-block;
            height: 100%;
        }
        .container div:first-child {
            width: 33.33333333333333%;
            background: #e75d5d;
        }
        .container div:first-child + div{
            width: 66.66666666666667%; /* 600px / 900px */
            background: #2dcc70;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div></div><div></div>
        </div>
    </div>
</body>
</html>
