<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CH01_2</Name>
    <ProjectGuid>{5e4d73a7-0c6c-4a4a-9f01-0b3080ed7fbf}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>ex_11.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <ProjectHome />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="02_1.html" />
    <Content Include="02_2.html" />
    <Content Include="02_3.html" />
    <Content Include="ex_01.html" />
    <Content Include="ex_02.html" />
    <Content Include="ex_04.html" />
    <Content Include="ex_05.html" />
    <Content Include="ex_06.html" />
    <Content Include="ex_07.html" />
    <Content Include="ex_11.html" />
    <Content Include="ex_12.html" />
    <Content Include="ex_13.html" />
    <Content Include="source\img_01.jpg" />
    <Content Include="source\jquery.fitvids.js" />
    <Content Include="source\jquery.min.js" />
    <Content Include="source\video.mp4" />
    <Content Include="source\video.ogv" />
    <Content Include="source\video.webm" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="source\" />
  </ItemGroup>
</Project>