<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        video, iframe{
            width: 100%;
            max-width: 100%;
        }

        #wrap {
            position: relative;
            padding-bottom: 56.25%; /*9 / 16*/
            height: 0;
            overflow: hidden;
        }
        #wrap div {
            width: 30%; /* 안먹힌다 */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <!--<iframe src="https://player.vimeo.com/video/192526798?byline=0&badge=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
            <iframe src="https://www.youtube.com/embed/nDFrSyh3Ylo" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
